spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.token=secret
